<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Notable&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOSS KATANA 50 MK-2 - Viewer</title>
	<link rel="stylesheet" type="text/css" href="CSS/Style.CSS">
</head>

<body>
	<header class="header" id="header">
		<div class="container container__header">
			<img src="img/img8.png" class="logo__img">
			<h1 class="logo__title">Viewer</h1>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#hero-block" class="nav__link">Main</a>
					</li>
					<li class="nav__item">
						<a href="#about" class="nav__link">Specifications</a>
					</li>
					<li class="nav__item">
						<a href="#video" class="nav__link">Video</a>
					</li>
					<li class="nav__item">
						<a href="#gallery" class="nav__link">Gallery</a>
					</li>
					<li class="nav__item">
						<a href="#container__footer" class="nav__link">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<section class="hero-block section" id="hero-block">
				<div class="container container__hero-block">
					<img src ="img/img7.png" class="hero-block__img">
					<div class="hero-block__content">
						<h1 class="hero-block__title">BOSS KATANA 50 MK-2</h1>
						<p class="hero-block__text">This is a two-channel guitar combo amplifier, part of the second generation of the extremely popular Katana line. All devices in this series offer guitarists almost all the necessary types of sound and effects, as well as many useful functions, such as recording without using microphones and sound cards, the ability to play with headphones, as well as fine-tune the sound using related software.</p>
						<button class="hero-block__btn">CONTACT</button>
					</div>
				</div>
		</section>

		<section class="section about" id="about">
			<div class="container container__about">
				<h2 class="about__title">Specifications</h2>
				<div class="about__content">
					<div class="skills">
						<h3 class="skills__title">Skills</h3>
						<ul class="skills__list">
							<li class="skills__item">
								<h4 class="skills__name">Input Resistance</h4>
								<div class="skills__full">
									<div class="skills__done sd0"></div>
								</div>
							</li>
							<li class="skills__item">
								<h4 class="skills__name">Power</h4>
								<div class="skills__full">
									<div class="skills__done sd1"></div>
								</div>
							</li>
							<li class="skills__item">
								<h4 class="skills__name">Nominal input level</h4>
								<div class="skills__full">
									<div class="skills__done sd2"></div>
								</div>
							</li>
						</ul>
					</div>
					<img class="about__img" src="img/img.png">
				</div>
			</div>
		</section>

		<section class="video section" id="video">
			<div class="container__video container">
				<h1 class="video__title">Video</h1>
				<iframe class="video__video" width="560" height="315" src="https://www.youtube.com/embed/fONA4XX_uO8?si=X-oh_YlZMzgL8YVJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
		</section>
		<section class="gallery section" id="gallery">
		</section>
	</main>
	<button class="btn-up">
		<a href="#header">
			<img src="img/Up.png" class="btn-up__img">
		</a>
	</button>
	<footer>
		<div class="container container__footer" id="container__footer">
			<div class="footer__content">
				<h2 class="footer__title">Viewer</h2>
				<p class="footer__text">&copy; 2024. All rights reserved</p>
			</div>
			<ul class="footer__list">
				<li class="footer__item">
					<a class="footer__link">
						<img class="footer__img" src="img/Telegram.png">
					</a>
				</li>
				<li class="footer__item">
					<a class="footer__link">
						<img class="footer__img1" src="img/Discord.png">
					</a>
				</li>
				<li class="footer__item">
					<a class="footer__link">
						<img class="footer__img" src="img/VK.png">
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>

</html>